<!doctype html>
<html lang="en">

<head>
  <title>Realtime Live YouTube Subscriber Count</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="fragment" content="!" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="assets/images/icon.png" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="assets/css/lib/pure-min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/lib/grids-responsive-min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/lib/odometer-theme.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <script type="text/javascript" src="assets/js/lib/odometer.min.js"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>

  <!-- Extra Metadata -->
  <link rel="canonical" href="https://akshatmittal.com/youtube-realtime/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@iakshatmittal" />
  <meta name="twitter:title" content="Realtime YouTube Subscriber Count" />
  <meta name="twitter:description" content="YouTube Realtime is the easiest way to view the live subscriber count for any YouTuber on the planet! Simply enter the channel name, or ID and you are good to go!" />
  <meta name="twitter:creator" content="@iakshatmittal" />
  <meta name="twitter:image" content="https://akshatmittal.com/youtube-realtime/assets/images/icon.png" />
  <meta property="og:title" content="Realtime YouTube Subscriber Count" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://akshatmittal.com/youtube-realtime/" />
  <meta property="og:image" content="https://akshatmittal.com/youtube-realtime/assets/images/icon.png" />
  <meta property="og:description" content="YouTube Realtime is the easiest way to view the live subscriber count for any YouTuber on the planet! Simply enter the channel name, or ID and you are good to go!" />
  <meta property="og:site_name" content="Akshat Mittal" />
  <meta property="fb:admins" content="100000581280466" />
  <meta property="fb:app_id" content="1473140929606808" />
  <meta property="article:author" content="https://www.facebook.com/itsreallyakshat" />

</head>

<body>
  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading">YouTube Realtime</a>
      <a class="pure-menu-heading pure-menu-subheading">Live Subscriber Count</a>
    </div>
  </div>

  <div class="splash-container">
    <div class="splash">
      <h1 class="splash-head name"><span id="name">Akshat Mittal</span> <i class="yr-icon yr-search"></i></h1>
      <h1 class="splash-head count count_live">000,000,000</h1>
      <div class="splash-extra pure-g">
        <div class="pure-u-1 pure-u-sm-1-2">
          <h1 class="splash-head ytcount"><i class="yr-icon yr-subs"></i> <span id="count" class="count_yt">000,000,000</span></h1>
        </div>
        <div class="pure-u-1 pure-u-sm-1-2">
          <h1 class="splash-head ytcount"><i class="yr-icon yr-views"></i> <span id="views" class="count_view">000,000,000</span></h1>
        </div>
      </div>
      <div class="splash-sharing pure-g">
        <div class="pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3">
          <div class="sharing-button facebook" onclick="update.share('fb');return false;">
            <i class="yr-icon yr-facebook"></i> Share
          </div>
        </div>
        <div class="pure-u-1 pure-u-sm-1-2 pure-u-lg-1-3">
          <div class="sharing-button twitter" onclick="update.share('twtr');return false;">
            <i class="yr-icon yr-twitter"></i> Tweet
          </div>
        </div>
        <div class="pure-u-1 pure-u-sm-1-1 pure-u-lg-1-3">
          <div class="sharing-button youtube" onclick="update.share('yt');return false;">
            <i class="yr-icon yr-youtube"></i> Subscribe
          </div>
        </div>
      </div>
    </div>
    <div class="ads">
      <div class="is-center">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- YouTube Realtime 1 -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3188055178160882" data-ad-slot="4767099859" data-ad-format="auto"></ins>
        <br>
      </div>
    </div>
  </div>

  <div class="content-wrapper">
    <div class="content">
      <h2 class="content-head is-center">What is this?</h2>
      <div class="inner">
        <p>This is a simple experiment which displays the current live subscriber count on YouTube for a channel or user. The count displayed on YouTube is often incorrect because it doesn't update in real time. The count on this page is taken directly from
          Google's Infrastructure and hence is as accurate as possible.</p>
        <p>You can enter the new channel name in any format. You can also input search terms for a channel, this will also try to automatically correct spellings in most cases. This is as good as YouTube Search itself, because it uses the same engine to
          search.
        </p>
        <p>
          You can literally enter anything that YouTube supports. Examples:
          <ul>
            <li>Channel Username (Example: <b>PewDiePie</b>)</li>
            <li>Channel ID (Example: <b>UCKlhpmbHGxBE6uw9B_uLeqQ</b>)</li>
            <li>Channel Name (Example: <b>Fine Brothers Entertainment</b>)</li>
            <li>YouTube URL (Example: <b>youtube.com/mkbhd</b>)</li>
            <li>Search Terms (Example: <b>Linus</b>)</li>
            <li>Self Discovery Channels (Example: <b>#Music</b>)</li>
          </ul>
          All the counts on this page are updated every second.
        </p>
        <p>
          <h4>Dark Theme</h4> You may use this dark theme for viewing in dark environments, but this is probably not the most beautiful thing you'll see today.
          <Br>
          <section title=".slideThree">
            <!-- .slideThree -->
            <div class="slideThree">
              <input type="checkbox" name="check" id="darkTheme" onchange="toggleDark()"/>
              <label for="darkTheme"></label>
            </div>
            <!-- end .slideThree -->
          </section>
        </p>
      </div>
    </div>
    <div class="content">
      <h2 class="content-head is-center">Sharing!</h2>
      <div class="inner">
        <p>You can share the live subscriber counts for any channel on YouTube by sharing the following URL. You can also bookmark (Ctrl/Cmd + D) the current URL to come back anytime!</p>
        <input type="text" name="url" value="..wait.." id="shareURL" onclick="this.select()" readonly="">
        <p>
          You can also embed the live subscriber counts for any channel on YouTube by copying the following embed code in your HTML.
        </p>
        <textarea name="embed" id="embedCode" onclick="this.select()" readonly="">..wait..</textarea>
        <br>
        <img src="assets/images/embeds.png" alt="YouTube Realtime Embeds" class="isimg" />
      </div>
    </div>
    <div class="content">
      <h2 class="content-head is-center">About</h2>
      <div class="inner">
        <p>
          You can find more information about the project on <a href="https://github.com/akshatmittal/youtube-realtime/blob/gh-pages/README.md" class="link" target="_blank">GitHub</a> including license and contributors. You can get in touch with me over
          <a href="https://twitter.com/iakshatmittal" class="link" target="_blank">Twitter</a> or <a href="mailto:ytlive@akshatmittal.com" class="link" target="_blank">email</a>, if you prefer. Do let me know if you have any feedback or ideas for this
          project!
        </p>
      </div>
    </div>
    <div class="ads content">
      <div class="is-center inner">
        <!-- YouTube Realtime 2 -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3188055178160882" data-ad-slot="9771399854" data-ad-format="auto"></ins>
      </div>
    </div>
    <div class="content">
      <div class="inner">
        <p class="is-center">&copy; <a href="https://akshatmittal.com" class="link">Akshat Mittal</a></p>
      </div>
    </div>
  </div>
</body>

</html>
