<html class="embed">
<head>
	<title>Realtime Live YouTube Subscriber Count Embed</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="fragment" content="!" />
	<meta name="viewport" content="width=300px, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="../assets/images/icon.png" />
	<script type="text/javascript">
		var isEmbed = 1;
	</script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../assets/css/lib/pure-min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/lib/grids-responsive-min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/lib/odometer-theme.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<script type="text/javascript" src="../assets/js/lib/odometer.min.js"></script>
	<script type="text/javascript" src="../assets/js/script.js"></script>
	<!-- Social -->
	<link rel="canonical" href="https://akshatmittal.com/youtube-realtime/embed/" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@iakshatmittal" />
	<meta name="twitter:title" content="Realtime YouTube Subscriber Count" />
	<meta name="twitter:description" content="YouTube Realtime is the easiest way to view the live subscriber count for any YouTuber on the planet! Simply enter the channel name, or ID and you are good to go!" />
	<meta name="twitter:creator" content="@iakshatmittal" />
	<meta name="twitter:image" content="https://akshatmittal.com/youtube-realtime/assets/images/icon.png" />
	<meta property="og:title" content="Realtime YouTube Subscriber Count" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://akshatmittal.com/youtube-realtime/embed/" />
	<meta property="og:image" content="https://akshatmittal.com/youtube-realtime/assets/images/icon.png" />
	<meta property="og:description" content="YouTube Realtime is the easiest way to view the live subscriber count for any YouTuber on the planet! Simply enter the channel name, or ID and you are good to go!" />
	<meta property="og:site_name" content="Akshat Mittal" />
	<meta property="fb:admins" content="100000581280466" />
	<meta property="fb:app_id" content="1473140929606808" />
	<meta property="article:author" content="https://www.facebook.com/itsreallyakshat" />
</head>

<body>
	<div id="embed">
		<div class="embedImage">
			<img src="../assets/images/icon.png" alt="" height="80px" width="80px" id="embedImage" />
		</div>
		<div class="embedContainer">
			<div class="embedName emSec">
				<span id="name">Loading..</span>
			</div>
			<div class="embedCounter emSec">
				<h2 class="count_live">..wait..</h2>
			</div>
		</div>
		<div class="embedHide">
			<input type="button" name="shareURL" id="shareURL" value="">
			<textarea type="button" name="embedCode" id="embedCode" value=""></textarea>
			<h2 class="count_yt">..wait..</h2>
			<h2 class="count_view normalize">..wait..</h2>
			<span class="milestones" id="milestoneBox">
  			<br>You are just <h2 class="milestone_away">..wait..</h2>	subscribers away from <h2 class="milestone_target">..wait..</h2>!
  		</span>
		</div>
	</div>
	<script type="text/javascript">
		document.body.onclick = function() {
			window.open(baseURL + "#!/" + username);
		}
	</script>
</body>
</html>
